<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            background-image: url("img/background.jpg");
            background-size: cover;
            opacity: 0.8;
        }
        .warna{
            background-image: linear-gradient(#fbfaf9, #fbfaf9af);
        }
        .konten{
            width: 600px;
            height: 237px;
            margin: 20px auto;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warna">
            <div class="konten">
                <h2 style="font-size: 40px; font-family: Arial, sans-serif; color: #1A43D7; margin-bottom: 30px;">Welcome To Our Store</h2>
                <p style="font-size: 25px;">We sell some of the best rackets with well-known brands. We hope you are happy with our service </p>
            </div>   
        </div>
    </div>
    
</body>
</html>