<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            background-color: #4963EF;
            display: flex;
            justify-content: right;
        }
        nav{
            width: 750px;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
        ul li{
            line-height: 50px;
        }
        ul li a{
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="home.html" target="tengah">Home</a></li>
                <li><a href="tentang.html" target="tengah">About</a></li>
                <li><a href="product.html" target="tengah">Product</a></li>
                <li><a href="tabel.html" target="tengah">Table</a></li>
                <li><a href="form.html" target="tengah">Form</a></li>
            </ul>
        </nav>
        
    </div>

</body>
</html>