<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        .container{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .card{
            width: 100%;
            height: 250px;
            max-width: 250px;
            border-radius: 10px;
            background: rgba(233, 236, 248, 0.153);
            box-shadow: 0 0 4px rgb(36, 35, 35);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1 card">
            <div class="card-img">
                <img src="img/istockphoto-587786976-612x612.jpg" style="height: 150px; width:50px;">
            </div>
            <div class="card-konten">
                <h4>Yonex Nanoray 750</h4>
            </div>
        </div>
        <div class="card2 card">
            <div class="card-img">
                <img src="img/pngfind.com-badminton-player-png-2292922.png" style="height: 150px; width:40px;">
            </div>
            <div class="card-konten">
                <h4>Yonex Nanoray 750</h4>
            </div>
        </div>
        <div class="card3 card">
            <div class="card-img">
                <img src="img/pngfind.com-tennis-racket-png-649027.png" style="height: 150px; width:40px;">
            </div>
            <div class="card-konten">
                <h4>Yonex Nanoray 750</h4>
            </div>
        </div>
    </div>
    
</body>
</html>